AndroidPMSiU/AndroidPMSiU/Views/ReceiveMail/ReceiveMailDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidPMSiU.Views.ReceiveMail.ReceiveMailDetailsPage"
             Title="Порука"
             BackgroundColor="#fff0d3">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="delete.png" Order="Primary" Text="Брисање" Priority="1"/>
        <ToolbarItem Icon="reply.png" Order="Primary" Text="Одговори" Priority="1"/>
        <ToolbarItem Icon="reply_all.png" Order="Primary" Text="Орговори свима" Priority="1"/>
        <ToolbarItem Icon="forward.png" Order="Primary" Text="Проследи" Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout 
                Padding="15,10,15,0" 
                HorizontalOptions="StartAndExpand" 
                Orientation="Vertical">

                <Grid 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="subject"
                        Grid.Row="0"
                        FontSize="32"
                        HorizontalTextAlignment="Center"/>

                    <Label
                        x:Name="stringContactsFrom"
                        Grid.Row="1"
                        FontSize="Medium"
                        />

                    <Label
                        x:Name="cc"
                        Grid.Row="2"
                        FontSize="Small"/>

                    <Label
                        x:Name="receiveTime"
                        Grid.Row="3"
                        FontSize="Small"/>

                    <Label
                        x:Name="messageContent"
                        Grid.Row="4"
                        FontSize="Medium"/>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>