AndroidPMSiU/AndroidPMSiU/Views/CreateMail/DraftMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AndroidPMSiU.Views.CreateMail.DraftMailPage"
             Title="Недовршене"
             BackgroundColor="#fff0d3">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="write.png" Order="Primary" Text="Сортирање" Priority="1" Clicked="CreateMailProcedure"/>
        <ToolbarItem Icon="filter.png" Order="Primary" Text="Сортирање" Priority="1" Clicked="FilterMailProcedure"/>
        <ToolbarItem Icon="sort.png" Order="Primary" Text="Сортирање" Priority="1" Clicked="SortMailProcedure"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                x:Name="MainContainer" 
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                >
                <ListView
                HasUnevenRows="True"
                x:Name="MyList"
                ItemSelected="MyList_EmailSelected"
                ItemsSource="{Binding MyListItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Grid
                                        x:Name="MainGrid"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="5"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage
                                                x:Name="FImage_UserImage"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="3"
			                                    WidthRequest="40"
                                                HeightRequest="40"
			                                    DownsampleToViewSize="true"
                                                Aspect="AspectFit"                                                             
			                                    Source = "user.png">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>


                                        <Label 
                                            x:Name="To" 
                                            Text="{Binding StringContactsTo}" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="Medium" 
                                            Grid.Row="0"
                                            Grid.Column="1"/>


                                        <Label 
                                            x:Name="DateAndTime" 
                                            Text="{Binding DateTime}" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="Micro" 
                                            Grid.Row="0" 
                                            Grid.Column="2"/>

                                        <Label x:Name="Subject" 
                                            Text="{Binding Subject, StringFormat= ' {0:N}'}" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="Small" 
                                            FontAttributes="Bold"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"/>

                                        <Label x:Name="Content" 
                                            Text="{Binding MessageContent, StringFormat= ' {0:N}'}" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="Small"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                x:Name="FilterContainer"
                Padding="15"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=0.40,Constant=0}"
                BackgroundColor="#fff0d3"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=0,Constant=0}"
                IsVisible="False">
                <Label 
                    x:Name="Label_Filter" 
                    Text="Претражи мејлове" 
                    VerticalTextAlignment="Center" 
                    FontSize="Medium" />
                <Picker 
                    x:Name="Picker_Filter" 
                    Title="Филтрирај..." 
                    SelectedItem="{Binding SelectedFilter}">
                    <Picker.Items>
                        <x:String>Наслове</x:String>
                        <x:String>Садржај</x:String>
                        <x:String>Кључне речи</x:String>
                        <x:String>Примаоце</x:String>
                        <x:String>Пошиљаоце</x:String>
                        <x:String>Копије</x:String>
                        <x:String>Скривене копије</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="Entry_Filter" Placeholder="Филтер" />
                <Button x:Name="Button_Search" BackgroundColor="#475965" TextColor="White" Text="Претражи" Clicked="FilterMailParameterProcedure"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>