AndroidPMSiU/AndroidPMSiU/Views/Contact/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidPMSiU.Views.Contact.ContactPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Контакти"
             BackgroundColor="#fff0d3">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="contacts_add.png" Order="Primary" Text="Додај контакт" Priority="1" Clicked="CreateContactProcedure"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
                <ListView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    x:Name="MyList"
                    ItemSelected="MyList_ContactSelected"
                    ItemsSource="{Binding MyListItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Grid 
                                HorizontalOptions="FillAndExpand"
                                Padding="5"
                                RowSpacing="0"
                                ColumnSpacing="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage
                                                    x:Name="FImage_UserImage"
                                                    Grid.Column="0"
                                                    WidthRequest="40"
                                                    HeightRequest="40"
			                                        DownsampleToViewSize="true"
                                                    Aspect="AspectFit"
			                                        Source = "{Binding PhotoURL}"
                                                    LoadingPlaceholder="user.png"
                                                    >
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>

                                        <Label x:Name="DisplayName" 
                                               Text="{Binding DisplayName}" 
                                               VerticalTextAlignment="Center" 
                                               FontSize="Small" 
                                               FontAttributes="Bold"
                                               Grid.Column="1"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>